{
  "name": "pl-decisions-tracker.github.io",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "python3 scripts/build.py",
    "update": "python3 scripts/collect.py",
    "dev": "python3 scripts/build.py && python3 -m http.server 4173 --directory dist",
    "test": "python3 -m unittest discover -s tests && node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pl-decisions-tracker/pl-decisions-tracker.github.io.git"
  },
  "author": "pl-decisions-tracker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pl-decisions-tracker/pl-decisions-tracker.github.io/issues"
  },
  "homepage": "pl-decisions-tracker.github.io"
}
